# remap 'ctrl-B' to 'ctrl-A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# coloring
set -g default-terminal "screen-256color"

#remap pane switching keys
unbind Up
unbind Down
unbind Left
unbind Right
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#remap pane resizing keys
unbind C-Up
unbind C-Down
unbind C-Right
unbind C-Left
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
